general {
    interval        = 1
    colors          = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "disk /media/linuxstore"
order += "ethernet enp24s0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "tztime local"

ethernet enp24s0 {
    format_up   = "%ip (%speed)"
    format_down = ""
}

tztime local {
    format      = "%V %A %e.%B ~ %H:%M:%S"
}

load {
    format      = " %1min"
}

cpu_usage {
    format      = " %usage"
}

cpu_temperature 0 {
    format      = " %degrees°C"
    path = "/sys/class/hwmon/hwmon0/temp1_input"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

disk "/home" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

disk "/media/linuxstore" {
    format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
